{
  "name": "dyndns-server",
  "version": "0.0.1",
  "description": "Dynamic DNS server for DAppNode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@vdo",
  "license": "GPL-3.0",
  "dependencies": {
    "eth-crypto": "^1.5.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "figlet": "^1.2.4",
    "shelljs": "^0.8.3"
  }
}
